@misc{ Qiskit,
       author = {H{\'e}ctor Abraham and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Gadi Alexandrowics and Eli Arbel and Abraham Asfaw and Carlos Azaustre and AzizNgoueya and Panagiotis Barkoutsos and George Barron and Luciano Bello and Yael Ben-Haim and Daniel Bevenius and Lev S. Bishop and Samuel Bosch and David Bucher and CZ and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adrian Chen and Chun-Fu Chen and Richard Chen and Jerry M. Chow and Christian Claus and Christian Clauss and Abigail J. Cross and Andrew W. Cross and Simon Cross and Juan Cruz-Benito and Cryoris and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Sean Dague and Matthieu Dartiailh and DavideFrr and Abd{\'o}n Rodr{\'\i}guez Davila and Delton Ding and Eric Drechsler and Drew and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Eric Eastman and Pieter Eendebak and Daniel Egger and Mark Everitt and Paco Mart{\'\i}n Fern{\'a}ndez and Paco Mart{\'\i}n Fern{\'a}ndez and Axel Hern{\'a}ndez Ferrera and Albert Frisch and Andreas Fuhrer and MELVIN GEORGE and IAN GOULD and Julien Gacon and Gadi and Borja Godoy Gago and Jay M. Gambetta and Luis Garcia and Shelly Garion and Gawel-Kus and Juan Gomez-Mosquera and Salvador de la Puente Gonz{\'a}lez and Donny Greenberg and Dmitry Grinko and Wen Guan and John A. Gunnels and Isabel Haide and Ikko Hamamura and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Stefan Hillmich and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Haruki Imai and Takashi Imamichi and Kazuaki Ishizaki and Raban Iten and Toshinari Itoko and Ali Javadi-Abhari and Jessica and Kiran Johns and Naoki Kanazawa and Kang-Bae and Anton Karazeev and Paul Kassebaum and Knabberjoe and Arseny Kovyrshin and Vivek Krishnan and Kevin Krsulich and Gawel Kus and Ryan LaRose and Rapha{\"e}l Lambert and Joe Latone and Scott Lawrence and Dennis Liu and Peng Liu and Panagiotis Barkoutsos ZRL Mac and Yunho Maeng and Aleksei Malyshev and Jakub Marecek and Manoel Marques and Dolph Mathews and Atsushi Matsuo and Douglas T. McClure and Cameron McGarry and David McKay and Srujan Meesala and Antonio Mezzacapo and Rohit Midha and Zlatko Minev and Michael Duane Mooring and Renier Morales and Niall Moran and Prakash Murali and Jan M{\"u}ggenburg and David Nadlinger and Giacomo Nannicini and Paul Nation and Yehuda Naveh and Nick-Singstock and Pradeep Niroula and Hassi Norlen and Lee James O'Riordan and Oluwatobi Ogunbayo and Pauline Ollitrault and Steven Oud and Dan Padilha and Hanhee Paik and Simone Perriello and Anna Phan and Marco Pistoia and Alejandro Pozas-iKerstjens and Viktor Prutyanov and Daniel Puzzuoli and Jes{\'u}s P{\'e}rez and Quintiii and Rudy Raymond and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Diego M. Rodr{\'\i}guez and Mingi Ryu and Tharrmashastha SAPV and SamFerracin and Martin Sandberg and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Travis L. Scholten and Eddie Schoute and Ismael Faro Sertage and Nathan Shammah and Yunong Shi and Adenilton Silva and Yukio Siraichi and Iskandar Sitdikov and Seyon Sivarajah and John A. Smolin and Mathias Soeken and Dominik Steenken and Matt Stypulkoski and Hitomi Takahashi and Charles Taylor and Pete Taylour and Soolu Thomas and Mathieu Tillet and Maddy Tod and Enrique de la Torre and Kenso Trabing and Matthew Treinish and TrishaPe and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Rafal Wieczorek and Jonathan A. Wildstrom and Robert Wille and Erick Winston and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Stephen Wood and James Wootton and Daniyar Yeralin and Jessie Yu and Christopher Zachow and Laura Zdanski and Zoufalc and anedumla and azulehner and bcamorrison and brandhsn and chlorophyll-zz and dime10 and drholmie and elfrocampeador and faisaldebouni and fanizzamarco and gruu and kanejess and klinvill and kurarrr and lerongil and ma5x and merav-aharoni and mrossinek and neupat and ordmoj and sethmerkel and strickroman and sumitpuri and tigerjack and toural and willhbang and yang.luh and yotamvakninibm},
       title = {Qiskit: An Open-source Framework for Quantum Computing},
       year = {2019},
       doi = {10.5281/zenodo.2562110}
}
